## Task 4.9 Part 1

In [6]:
# Import libraries
import pandas as pd 
import numpy as np 
import os

In [7]:
# Import path
path = r'/Users/hannahstrassmann/Desktop/Achievment four Project/two Data'

In [8]:
# Import datafram
df_customers = pd.read_csv(os.path.join(path, 'Original Data', 'customers.csv'))

In [9]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
df_customers.shape

(206209, 10)

In [11]:
# Changing n_dependants to number_of_dependants
df_customers.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [12]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

4. So technically Instacart is not interesetd in anyhting that would require me to keep the 'number_of-dependants'column, as they are only interesetd in family status. However, I would probably keep it as I think it could give me more insights. I also don't technically need the first name and last name columns, as this will not come up in my analysis, due to data protection, anyways. But I will leave it in as I can drop it at a later time but it would  be difficult to get back.

In [14]:
# Checking data types
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            194950 non-null  object
 2   Surnam                206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

user_id is an identifier and will be changed to string

In [16]:
# Changing user_id to string
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [17]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   First Name            194950 non-null  object
 2   Surnam                206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [18]:
# Finding missing values
df_customers.isnull().sum()

user_id                     0
First Name              11259
Surnam                      0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

Since I can't impute missing first names, I will not do anything. Also, since all user_id's seem to be present, the people where the first name is missing will still be identifiable via their user ID.

In [20]:
# Check for unusual values
df_customers.describe()

                 Age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

Nothing sticks out to me. I mean the maximum income is high, but there are rich people out there. So this doesn't seem like a wrong value to me.

In [22]:
# Check for mixed-type data
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type)!= df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

First Name

It appears that there is mixed-type data in First Name. This could be due to the missing values. To be safe, will set it to string.

In [24]:
# Changing First Name to string
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [25]:
# Checking for duplicates
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [26]:
df_dups = df_customers[df_customers.duplicated()]

In [27]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, number_of_dependants, fam_status, income]
Index: []

No duplicates found

In [29]:
df_customers.shape

(206209, 10)

In [30]:
# Import df_ords_prods_current
df_ords_prods_current = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_current.pkl'))

In [31]:
df_ords_prods_current.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                   Dtype
---  ------                   -----
 0   order_id                 int64
 1   user_id                  int64
 2   order_number             int64
 3   orders_day_of_week       int64
 4   order_time               int64
 5   days_since_prior_order   float64
 6   product_id               int64
 7   add_to_cart_order        int64
 8   reordered                int64
 9   product_name             object
 10  aisle_id                 int64
 11  department_id            int64
 12  prices                   float64
 13  _merge                   category
 14  price_range_loc          object
 15  busiest day              object
 16  busiest_days_loc         object
 17  busiest_period_of_day    object
 18  max_order                int64
 19  loyalty_flag             object
 20  spending_habits          float64
 21  spending flag            object
 22  ordering_frequency       float64
 23  order_frequency_flag     object
 24  busiest_period_of_day_2  object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 5.8+ GB

In [32]:
# Changing user_id to string
df_ords_prods_current['user_id'] = df_ords_prods_current['user_id'].astype('str')

In [33]:
df_ords_prods_current['user_id'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32404859 entries, 0 to 32404858
Series name: user_id
Non-Null Count     Dtype
--------------     -----
32404859 non-null  object
dtypes: object(1)
memory usage: 247.2+ MB

In [34]:
df_ords_prods_current.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [35]:
df_opc_merged = df_ords_prods_current.merge(df_customers, on = 'user_id')

In [36]:
df_opc_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_period_of_day_2,First Name,Surnam,Gender,STATE,Age,date_joined,number_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,average orders 2,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,average orders 2,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,average orders 2,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,average orders 2,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,average orders 2,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [37]:
df_opc_merged.to_pickle(os.path.join(path,'Prepared Data', 'opc_merged.pkl'))